<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>All is well</h1>
    <h2>Life is beautiful</h2>
    <h3>New code add</h3>
    <p>Rakhe Allah mare ke</p>
    <p>Kawke tokaya kokono boro howa jai nah</p>
    <img src="baby.jpg">
</body>
</html>